<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="menu_side">
            <img src="img/LOGO/Sounds.png" alt="">
            <div class="playlist">
            <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>List Listening</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
        </div>
        <div class="menu_song">
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/faded.jpg" alt="">
            <h5>Faded <br>
            <div class="subtitle">Alan Walker</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/anyone.png" alt="">
            <h5>Anyone<br>
            <div class="subtitle">Justin Bieber</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/loo maan liya.jpg" alt="">
            <h5>Loo Maan Liya<br>
            <div class="subtitle">Arjit Singh</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/bad guy.jpg" alt="">
            <h5>Bad Guy<br>
            <div class="subtitle">Billie Eilish</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/blue eyes.jpg" alt="">
            <h5>Blue Eyes<br>
            <div class="subtitle">Honey Singh</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/gumaan.png" alt="">
            <h5>Gumaan<br>
            <div class="subtitle">Talha Anjum</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/popular songs/ghalat fehmi.jpg" alt="">
            <h5>Ghalat Fehmi<br>
            <div class="subtitle">Asim Azhar</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </div>
        </div>
        <div class="song_side">
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>My Library</li>
                    <li>Radio</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Music..">
                </div>
            </nav>
            <div class="content">
                <h1>AP Dhillon</h1>
                <p>His ability to infuse house and trap music <br>
                 with rustic Punjabi vocals is indeed new.<br></p>
                 <div class="buttons">
                    <button>Play</button>
                    <button>FOLLOW</button>
                 </div>
            </div>
            <div class="popular_songs">
                <div class="h4">
                    <h4>Popular Songs</h4>
                    <div class="btn_s">
                        <i class="bi bi-caret-left-fill" id="pop_song_left"></i>
                        <i class="bi bi-caret-right-fill" id="pop_song_right"></i>
                    </div>
                </div>
                <div class="pop_songs">
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/khamoshiyan.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>khamoshiyan<br>
                        <div class="subtitle">Arjit Singh</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/loo maan liya.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Loo Maan Liya<br>
                        <div class="subtitle">Arjit Singh</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/baby ft.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Baby<br>
                        <div class="subtitle">Justin Bieber</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/moon rise.jpeg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Moon Rise<br>
                        <div class="subtitle">Atif Aslam</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/bad guy.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Bad Guy<br>
                        <div class="subtitle">Billie Eilish</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/ocean eyes.webp" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Ocean Eyes<br>
                        <div class="subtitle">Billie Eilish</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/ghalat fehmi.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Ghalat Fehmi<br>
                        <div class="subtitle">Asim Azhar</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/Jo_Tu_Na_Mila.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Jo Tu Na Mila<br>
                        <div class="subtitle">Asim Azhar</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/blue eyes.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Blue Eyes<br>
                        <div class="subtitle">Honey Singh</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/funkari.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Funkari<br>
                        <div class="subtitle">Aima Baig</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/anyone.png" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Anyone<br>
                        <div class="subtitle">Justin Bieber</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/ghost.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Ghost<br>
                        <div class="subtitle">Justin Bieber</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/sidhu.jpg" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>295<br>
                        <div class="subtitle">Sidhu Moose Wala</div>
                        </h5>
                    </li>
                    <li class="songitem">
                        <div class="img_play">
                            <img src="img/popular songs/gumaan.png" alt="">
                            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>Gumaan<br>
                        <div class="subtitle">Talha Anjum</div>
                        </h5>
                    </li>
                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i class="bi bi-caret-left-fill"></i>
                        <i class="bi bi-caret-right-fill"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                    <img src="img/popular artists/asim.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/justin.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/billie eilish.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/atif-aslam.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/honey singh.webp" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/neha.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/ed.webp" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/talha.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/kk.jpg" alt="">
                    </li>
                    <li>
                    <img src="img/popular artists/yunus.jpg" alt="">
                    </li>
                </div>
            </div>
        </div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="img/popular songs/Jo_Tu_Na_Mila.jpg" alt="" id="poster_master_play">
            <h5 id="title">
                Jo Tu Na Mila
                <div class="subtitle">Asim Azhar</div>
            </h5>
            <div class="icons">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi bi-skip-start-fill"></i>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-end-fill"></i>
                <i class="bi bi-cloud-arrow-down-fill" id="download_music"></i>
            </div>
            <span id="currentstart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar-2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentend">0:30</span>
            <div class="vol">
                <i class="bi bi-volume-down-fill" id="vol_icon"></i>
                <input type="range" id="vol" min="0" max="100">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>